# NomadInterop

./: .gitattributes  BaseEvaluator.hpp  Evaluator.cpp  Evaluator.hpp  EvaluatorWrapper.cpp  EvaluatorWrapper.hpp  LICENSE  MainWrapper.cpp  MainWrapper.hpp  NomadCore.cpp  NomadCore.hpp  NomadEvaluator.hpp  NomadInterop.sln  NomadOpt.sln  NomadOpt.vcxproj  NomadOpt.vcxproj.filters  NomadWrapper.sln  README.md  WrapperEvaluator.hpp  clean.ps1  main.cpp  sol.0.txt  untab .ps1
Examples/CSharp/cs_failure_obj/: Program.cs
Examples/CSharp/cs_multi_obj/: Program.cs
Examples/CSharp/cs_single_obj/: Program.cs  cs_single_obj.csproj
Examples/Cpp/cpp_failure_obj/: cpp_failure_obj.vcxproj  main.cpp
Examples/Cpp/cpp_multi_obj/: cpp_multi_obj.vcxproj  main.cpp
Examples/Cpp/cpp_single_obj/: cpp_single_obj.vcxproj  cpp_single_obj.vcxproj.filters  main.cpp
Examples/Cpp/cpp_single_obj/include/interop/: NomadCore.hpp
Examples/Cpp/cpp_single_obj/include/sgtelib/: Exception.hpp
Examples/Cpp/cpp_single_obj/libs/: NomadInteropCPP.lib
NomadInteropCS/src/: NomadCore.cs
NomadInteropCpp/: NomadInteropCpp.vcxproj  NomadInteropCpp.vcxproj.filters  sol.0.txt
NomadInteropCpp/include/sgtelib/src/: Surrogate_Parameters.cpp  TrainingSet.cpp  sgtelib.cpp
NomadInteropCpp/src/: BaseEvaluator.cpp  BaseEvaluator.hpp  NomadCore.cpp  NomadCore.hpp  NomadCoreAPI.cpp  NomadCoreAPI.hpp  NomadEvaluator.cpp  NomadEvaluator.hpp  main.cpp
NomadInteropCs/: InterfaceEvaluators.cs  NomadCore.cs  NomadInteropCs.csproj
binaries/Debugx64/: sgtelib.lib
binaries/Releasex64/: nomad.lib  sgtelib.lib
cppwrapper/: cppwrapper.vcxproj  cppwrapper.vcxproj.filters  sol.0.txt
cppwrapper/libs/: nomad.lib
cppwrapper/src/: NomadCore.cpp  NomadCore.hpp  NomadCoreAPI.cpp  NomadCoreAPI.hpp  NomadEvaluator.hpp  NomadOpt.cpp  main.cpp  w_NomadCore.cpp  w_NomadCore.h
cppwrapper/wrapper/: w_NomadCore.cpp  w_NomadCore.h
csExample/: NomadInteropCpp.vcxproj  Program.cs  csExample.csproj
cswrapper/: IUserEvaluator.cs  NomadCore.cs  NomaddotNET.cs  Program.cs  UserEvaluator.cs
examples/examples.cpp/examples.cpp.failureobj/: failureobj.vcxproj  main.cpp
examples/examples.cpp/examples.cpp.multiobj/: main.cpp  multiobj.vcxproj  sol.0.txt
examples/examples.cpp/examples.cpp.singleobj/: main.cpp  singleobj.vcxproj
examples/examples.cs/examples.cs.failureobj/: Program.cs  failureobj.csproj
examples/examples.cs/examples.cs.multiobj/: Program.cs  multiobj.csproj
examples/examples.cs/examples.cs.singleobj/: Program.cs
include/libs/Debugx64/: NomadInteropCPP.lib  nomad.lib
include/libs/Releasex64/: NomadInteropCPP.lib
include/sgtelib/matlab_mex/: build_sgtelib_predict.m
libs/: sgtelib.lib
src/nomad.lib.cpp/: nomad.lib.cpp.vcxproj  nomad.lib.cpp.vcxproj.filters
src/nomad.lib.cpp/src/: BaseEvaluator.hpp  Defines.hpp  NomadCore.cpp  NomadCore.hpp  NomadCoreAPI.cpp  NomadCoreAPI.hpp  NomadEvaluator.cpp  NomadEvaluator.hpp
src/nomad.lib.cs/: nomad.lib.cs.csproj
src/nomad.lib.cs/src/: INomadEvaluators.cs  NomadCore.cs  NomadEnums.cs  NomadProvider.cs
