<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nomadlibx64cs</AssemblyName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Platform)&quot; == &quot;x64&quot; (&#xD;&#xA;    xcopy /y /d &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(SolutionDir)x64\$(ConfigurationName)\&quot;&#xD;&#xA;) else if &quot;$(Platform)&quot; == &quot;x86&quot; (&#xD;&#xA;    xcopy /y /d &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(SolutionDir)x86\$(ConfigurationName)\&quot;&#xD;&#xA;) else if &quot;$(Platform)&quot; == &quot;AnyCPU&quot; (&#xD;&#xA;    REM Option 1: Copy to x64 dir&#xD;&#xA;    xcopy /y /d &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(SolutionDir)x64\$(ConfigurationName)\&quot;&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

</Project>
