<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NomadInteropCS">
      <HintPath>..\..\..\NomadInteropCS\bin\Debug\net8.0\NomadInteropCS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
