<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="cswrapper">
      <HintPath>..\cswrapper\bin\Debug\net8.0\cswrapper.dll</HintPath>
    </Reference>
    <Reference Include="NomadInteropCs">
      <HintPath>..\NomadInteropCs\bin\Debug\net8.0\NomadInteropCs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
